manager.modules.load_path: /usr/lib/openrtm-2.0/transport/, ~/TestRosSerializer/build
manager.modules.preload: ROSTransport.so, TestRosSerializer.so
manager.components.preconnect: testVelocity3DIn0.in?interface_type=ros&marshaling_type=ros:geometry_msgs/TwistStamped&ros.topic=chatter&ros.so_keepalive=NO&ros.node.name=testVelocity3DIn0, testVelocity3DOut0.out?interface_type=ros&marshaling_type=ros:geometry_msgs/TwistStamped&ros.topic=chatter&ros.node.name=testVelocity3DOut0
manager.components.preactivation: testVelocity3DIn0, testVelocity3DOut0
