manager.modules.load_path: /usr/lib/openrtm-2.0/transport/, ~/TestRos2Serializer/build
manager.modules.preload: FastRTPSTransport.so, ROS2Transport.so, TestRos2Serializer.so
manager.components.preconnect: testVelocity3DIn0.in?interface_type=fast-rtps&marshaling_type=ros2:geometry_msgs/TwistStamped&fast-rtps.topic=chatter, testVelocity3DOut0.out?interface_type=fast-rtps&marshaling_type=ros2:geometry_msgs/TwistStamped&fast-rtps.topic=chatter
manager.components.preactivation: testVelocity3DIn0, testVelocity3DOut0
